/* ========================================================================
   Component: amap.less
 ========================================================================== */
//
// AMap plugin custom styles
// ---------------------------------------


// Layout style
// --------------------------------------
.scroll {
  height: 100%;
}

#container {width:100%; height: 500px; }
#container2 {width:100%; height: 150px;}
#container3 {width:100%; height: 100%; }

.poibox {
  h3 {
    margin: 0;
  }
}